ParmFitness: nFit
	FitnessGenerator: nFit Passive
		RegionFitness:	soma.v(0.5)
		RegionFitness:	axon[33].v(0.5)

	Parameters:
		"Ri_norm", 4.00000000000e+00, 1, 8.00000000000e+00, 1, 1
		"Rm_norm", 1.25000000000e+01, 1, 3.00000000000e+01, 1, 1
		"Cm_norm", 2.00000000000e+00, 1, 4.00000000000e+00, 1, 1
		"Rmy_norm", 5.00000000000e+00, 1, 8.00000000000e+01, 1, 1
		"Cmy_norm", 1.00000000000e+01, 1, 4.00000000000e+01, 1, 1
		"rpa_norm", 1.66666666667e+00, 1, 4.16666666667e+02, 1, 1
		"parafact_norm", 4.70000000000e+00, 1, 1.00000000000e+02, 1, 1
		"Cpip_norm", 1.00000000000e+02, 1, 1.00000000000e+04, 1, 1
End ParmFitness