// nFit
// (c) Charles CH Cohen, 2014-present
// this software is released to the public under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 
// International license (CC BY-NC-ND 4.0, in English).
// for any questions, please email c.cohen@gmx.com



// --------------------------------------------------------------------------------


print "Please import cellular morphology and export it to file:\n--> Export to CellBuilder\n--> Management\n--> Export\n--> Topology only\n--> Export to file\n--> save in ./ses/ as morph.hoc\n--> Close NEURON\n--> Open loadmorph.hoc to identify recording location(s)"

load_file("stdgui.hoc")
load_file("import3d.hoc")
makeimport3dtool()
