// Salto
// (c) Charles CH Cohen, 2014-present
// this software is released to the public under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 
// International license (CC BY-NC-ND 4.0, in English).
// for any questions, please email c.cohen@gmx.com



// ------------------------------Directories---------------------------------------
strdef root, lib, ses, out

root = getcwd()
sprint(lib, "%s%s", root, "lib/")
sprint(ses, "%s%s", root, "ses/")
sprint(out, "%s%s", root, "out/")
// --------------------------------------------------------------------------------


load_file("stdgui.hoc")
chdir(lib)
load_file("startlib.hoc")
loadfile(ses, "time.dat")
loadfile(ses, "morph.hoc")
mode_ = getvar(ses, "mode.dat")
setmaxform()
setmaxformvec()
idata = getvar(ses, "idata.dat")
setfilestr(mode_, idata)
loaddll()

if (idata) {
	
	iampvec = getvec(ses, iampvecfilestr, iampvec)
	nrows = getmat(ses, vdatfilestr, vdatmat)
	tdatvec = new Vector()
	tdatvec.append(vdatmat.getcol(0))
	nsigt = getnsig(tdatvec)
	settform()
	settformvec()
	temprec = getvar(ses, "temprec.dat")
	mintau0 = getvar(ses, "mintau0.dat")
	BBvec = getvec(ses, "BBvec.dat", BBvec)
	createpip(nrec = getstrlist(ses, recloclistfilestr, recloclist))
	conpip(recloclist)
	injvec = getvec(ses, "injlist.dat", injvec)

} else {

	iampvec = getvec(ses, iampvecfilestr, iampvec)
	nsigt = 6
	settform()
	settformvec()	
	temprec = getvar(ses, "temprec-def.dat")
	mintau0 = getvar(ses, "mintau0-def.dat")
	nrec = getstrlist(ses, recloclistfilestr, recloclist)
}

loclist2sec(recloclist, recseclist)
load_file("defsec.hoc")
bigsecl()
lilsecl()
load_file("setnseg.hoc")
setnseg(mintau0)
load_file("defparam.hoc")
defAISpts()
load_file("setparam.hoc")
axontype = getaxontype(0)
setparam()
load_file("defsps.hoc")
celltypevec = getcelltype()
defmorph_sp()
defdist_sp()
defsps()
load_file("setsps.hoc")
setsps()
load_file("setmyelin.hoc")
setmy()
load_file("setstim.hoc")
seticlamp()
load_file("getparam.hoc")
load_file("writeses.hoc")

setpname(mode_)
getpdef()
getp()
getpnormdef()
getpnorm()
getplow()
getphi()
getdoarg()
getuselog()

steps_per_ms = getsteps()
setdt()

if (idata) {

	dt = setnsig(dt, nsigt)
	bess = getvar(ses, "bessfil.dat")
	nsigv = getnsig(vdatmat.getcol(1))
	setvform()
	setvformvec()
	nf = getnf()
	tstop = gettstop()
	if ((num = iampvec.indwhere("==", stim.amp)) != -1) {
		tol = settol(num)
	} else {
		tol = settol(0)
	}
	maxstepsize = setmaxstepsize(tol)

} else {

	dt = 0.01
	bess = 100
	nsigv = 6
	setvform()
	setvformvec()
	tstop = gettstop()
}

if (!chkpara()) {

	writecontrol()
	writevtplot(stim.amp)
	writevxplot(stim.amp)
	writeshape(stim.amp)
}

if (idata && !chkpara()) {

	writemulfit()
	
	if (iampvec.indwhere("==", stim.amp) >= 0) {
		
		writefitdata(iampvec.indwhere("==", stim.amp))
	
	} else {
		
		writefitdata(0)
	}
	
	writefitparam()
}

loadfile(ses, runcontrolfilestr)
loadfile(ses, vtplotfilestr)
loadfile(ses, vxplotfilestr)
loadfile(ses, shapeplotfilestr)
loadfile(ses, savedatafilestr)

finitialize(v_init)
initPlot()
setstimpanel()
setparampanel()

load_file("getfit.hoc")	

adj_injbound(mode_)
getmodeltype(mode_, idata, 0)
print_celltype()
getaxontype()
writemodeltype()
updrfp()
getoptsoln(mode_, "all")
setoptpanel()
showdom()
pelog(-1, -1)

load_file("initialize.hoc")
load_file("genopt.hoc")
load_file("petextract.hoc")
load_file("perank.hoc")

initfit()

init()
