// Salto
// (c) Charles CH Cohen, 2014-present
// this software is released to the public under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 
// International license (CC BY-NC-ND 4.0, in English).
// for any questions, please email c.cohen@gmx.com



// ------------------------------Directories---------------------------------------
strdef root
root = getcwd()

strdef lib, ses
strdef cwd
sprint(lib, "%s%s", root, "lib/")
sprint(ses, "%s%s", root, "ses/")
// --------------------------------------------------------------------------------



// -------------------------------Libraries----------------------------------------
load_file("stdgui.hoc")
chdir(lib)
load_file("startlib.hoc")
loadfile(ses, "morph.hoc")
idata = getvar(ses, "idata.dat")
load_file("setstim.hoc")
// --------------------------------------------------------------------------------



print "\nReset mode_ to Active or Passive"

mode_ = getvar(ses, "mode.dat")

strdef modeqstr, sesqstr
modeqstr = "\nEnter 0 for changing to Passive, 1 for Active [0/1]"

if (mode_ == 0) {

	print "\nCurrent mode_ = Passive (0)"
	ans = xred(modeqstr, 1, 0, 1)

	if (ans == 0) {

		print "mode_ unchanged"
	
	} else if (ans == 1) {

		print "\nChanging mode_ to Active...\n"
		mode_ = 1
		writebit(ses, "mode.dat", mode_)
		print "mode_ changed to Active"
	}

} else if (mode_ == 1) {

	print "\nCurrent mode_ = Active (1)"
	ans = xred(modeqstr, 0, 0, 1)

	if (ans == 1) {

		print "mode_ unchanged"

	} else if (ans == 0) {

		print "\nChanging mode_ to Passive...\n"
		mode_ = 0
		writebit(ses, "mode.dat", mode_)
		print "mode_ changed to Passive"
	}
}


print "\nPlease confirm starting IClamp:"
setfilestr(mode_, idata)
iampvec = getvec(ses, iampvecfilestr, iampvec)
changeiclamp()

print "\nYou may now restart the model"
