// Salto
// (c) Charles CH Cohen, 2014-present
// this software is released to the public under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 
// International license (CC BY-NC-ND 4.0, in English).
// for any questions, please email c.cohen@gmx.com



// ----------------------------------------------------------------------------------------
// init protocol, initializing and updating the model for each simulation run
proc init() {local savet, savesteps, savedt, q, qend

	dt = setnsig(dt, nsigt)

	updfitparam(mutchkparam(chkparam(mode_, idata, chkparamvec)))
	
	setparam(mode_, idata)
	setmy()
	setsps()

	updparampanel()
	updpelog()

	finitialize(v_init)

	if (cvode.active()) {
		
		cvode.re_init()
		qend = 1000
	
	} else {
	
		fcurrent()
		qend = 500
	}

	if (mode_ == 1) {

		savet = t
		savesteps = steps_per_ms
		savedt = dt

		t = -500
		steps_per_ms = 1
		dt = 1		
		
		for q = 1, qend {

			fadvance()
		}

		t = savet
		steps_per_ms = savesteps
		dt = savedt

		if (cvode.active()) {
			
			cvode.re_init()
		
		} else {
		
			fcurrent()
		}
	}

	frecord_init()

	if (cvode.active()) {

		cvode.event(stim.del)
		cvode.event(stim.del+stim.dur)
	}
}
// ----------------------------------------------------------------------------------------
