// nFit
// (c) Charles CH Cohen, 2014-present
// this software is released to the public under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 
// International license (CC BY-NC-ND 4.0, in English).
// for any questions, please email c.cohen@gmx.com



// ----------------------------------------------------------------------------------------
// init protocol, initializing and updating the model for each simulation run
proc init() {local savet, savesteps, savedt, q

	dt = setnsig(dt, nsigt)
	setparam()
	updfitparam(mutparam(chkparam(chkmat)))
	setmy()
	setsps()

	if (idata) {
		
		updparampanel()
		updpelog()
	}

	finitialize(v_init)
	fcurrent()

	if (mode_ == 1) {

		savet = t
		savesteps = steps_per_ms
		savedt = dt

		steps_per_ms = 1e-9
		dt = 1e9
		
		for q = 0, 399 {

			fadvance()
		}

		steps_per_ms = savesteps
		dt = savedt
		t = savet
	}

	frecord_init()
}
// ----------------------------------------------------------------------------------------
